PORT=5000
MONGO_URI=mongodb+srv://vvicky2101:zV3DFOr4hlscSTYs@cluster0.oqxob.mongodb.net/UserAuthentication?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey@12345

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=867536001@smtp-brevo.com
SMTP_PASSWORD=5A12Oy7awI64YnSF
SENDER_EMAIL=bala444466@gmail.com

FRONTEND_URL=http://localhost:5173
